<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Chao" sid="473903520160089">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="645515917261506">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="477290966426010">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313184637783422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\Ambiente\Chao.png">
                        <collision-poly>
                            <point x="0" y="0.824074" />
                            <point x="1" y="0.824074" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mohamed" sid="797132267927628">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="595854915073831">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="828416729210095">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="456448519877263">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stop" pingpong="0" repeatcount="1" repeatto="0" sid="737224884982513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183" original-source="C:\Users\user\Downloads\GAME\Sprites\Mohamed\Stop.png">
                        <collision-poly>
                            <point x="0.664062" y="0" />
                            <point x="0.664062" y="1" />
                            <point x="0.338542" y="1" />
                            <point x="0.338542" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="342533263345091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183" original-source="C:\Users\user\Downloads\GAME\Sprites\Mohamed\Stop.png">
                        <collision-poly>
                            <point x="0.257813" y="0.145002" />
                            <point x="0.5" y="0" />
                            <point x="0.662109" y="0.80996" />
                            <point x="0.257813" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183">
                        <collision-poly>
                            <point x="0.257813" y="0.145002" />
                            <point x="0.5" y="0" />
                            <point x="0.742839" y="0.499817" />
                            <point x="0.257813" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183">
                        <collision-poly>
                            <point x="0.298177" y="0.167704" />
                            <point x="0.5" y="0" />
                            <point x="0.782552" y="0.1223" />
                            <point x="0.701823" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183">
                        <collision-poly>
                            <point x="0.298177" y="0.167704" />
                            <point x="0.5" y="0" />
                            <point x="0.782552" y="0.1223" />
                            <point x="0.701823" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183">
                        <collision-poly>
                            <point x="0.257813" y="0.145002" />
                            <point x="0.5" y="0" />
                            <point x="0.662109" y="0.19004" />
                            <point x="0.742839" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500183">
                        <collision-poly>
                            <point x="0.257813" y="0.145002" />
                            <point x="0.662109" y="0.19004" />
                            <point x="0.662109" y="0.80996" />
                            <point x="0.257813" y="0.499817" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Mohamed\MohamedCorrer2.png">
                        <collision-poly>
                            <point x="0.20625" y="0.116016" />
                            <point x="0.5" y="0" />
                            <point x="0.242361" y="0.863672" />
                            <point x="0.286806" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.20625" y="0.116016" />
                            <point x="0.5" y="0" />
                            <point x="0.610417" y="0.219141" />
                            <point x="0.286806" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Musica" sid="823762203609171">
            <plugin id="UserMedia" />
        </object-type>
        <object-type name="BOX1" sid="255762559578439">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875877633800264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BOX2" sid="251221270843717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271916394477424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="430237828525524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="198311810060248">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938340681001788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Noite.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chao2" sid="635613401671191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="304767804571693">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="723931286045245">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619435287793877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\Ambiente\Chao.png">
                        <collision-poly>
                            <point x="0" y="0.824074" />
                            <point x="1" y="0.824074" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="275651413095613">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375956384926845" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Noite.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="620029757700742">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="106204210350591">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684155737273113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Dia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="156457736151935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="398220323499703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Dia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="684247836780490">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736265773016227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\Mohamed&apos;s Family\Família.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="511320276824794">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262447669336792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Mohameds Journey.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BOX3" sid="691016051893946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810095563756969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="797310786942225">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="197244866175158">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229261510073120" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Sprites\MISC\Icon Papel.png">
                        <collision-poly>
                            <point x="0.579167" y="0.333333" />
                            <point x="0.566667" y="0.644444" />
                            <point x="0.4" y="0.555555" />
                            <point x="0.395833" y="0.355556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="809854073564191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648581858323305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\NotaDoRefugiado.png">
                        <collision-poly>
                            <point x="0.104167" y="0.0296297" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.865105" y="0.025" />
                            <point x="0.892708" y="0.85" />
                            <point x="0.710417" y="0.980556" />
                            <point x="0.1" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="248637402467308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493685663174043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\NotaDoRefugiado.png">
                        <collision-poly>
                            <point x="0.16875" y="0.3" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.817187" y="0.325" />
                            <point x="0.853125" y="0.738889" />
                            <point x="0.5" y="0.962037" />
                            <point x="0.14375" y="0.744444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="423481205438959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="835653876307584">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614461762263739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\NotaDoRefugiado.png">
                        <collision-poly>
                            <point x="0.16875" y="0.3" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.817187" y="0.325" />
                            <point x="0.853125" y="0.738889" />
                            <point x="0.5" y="0.962037" />
                            <point x="0.14375" y="0.744444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="939443860102363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="728227333692596">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225880526423871" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\MISC\Mar.png">
                        <collision-poly>
                            <point x="0.284896" y="0.873148" />
                            <point x="0.404167" y="0.90463" />
                            <point x="0.564063" y="0.812037" />
                            <point x="0.697656" y="0.881944" />
                            <point x="0.834244" y="0.81875" />
                            <point x="0.956706" y="0.850115" />
                            <point x="1" y="0.825057" />
                            <point x="1" y="1" />
                            <point x="0.108333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala1" sid="428121869955539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="560057183477409">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430892866174037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\visco\Desktop\Mohamed-s-Journey-master\Mohamed-s-Journey\Sprites\Falas\1.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala2" sid="396544530399619">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="128082803729092">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451683131839807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\visco\Desktop\Mohamed-s-Journey-master\Mohamed-s-Journey\Sprites\Falas\2.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BOX4" sid="162953596124012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653003156958667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Calhau" sid="497095679361968">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="761359071149220">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550059039910450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\visco\Desktop\Mohamed-s-Journey-master\Mohamed-s-Journey\Sprites\MISC\CALHAU.png">
                        <collision-poly>
                            <point x="0.339844" y="0.604167" />
                            <point x="0.5" y="0.186806" />
                            <point x="0.659961" y="0" />
                            <point x="0.819922" y="0.320139" />
                            <point x="0.980078" y="0.964583" />
                            <point x="0.5" y="1" />
                            <point x="0.0199219" y="0.964583" />
                            <point x="0.380078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZzBOX" sid="483188441728074">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548470429224925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="470238674068528">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="979667589545343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Mohamed\MohamedSentado.png">
                        <collision-poly>
                            <point x="0.5" y="0.946484" />
                            <point x="0.363889" y="0.357812" />
                            <point x="0.419444" y="0.5" />
                            <point x="0.983333" y="0.990625" />
                            <point x="0.5" y="0.991797" />
                            <point x="0.0972222" y="0.945313" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ly1" sid="906890250475167">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154050547761407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\I love ameno.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.826042" y="0.309259" />
                            <point x="0.900521" y="0.5" />
                            <point x="0.807292" y="0.657407" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ly2" sid="879445926539703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441603972647285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\I love mohammed.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.799479" y="0.643519" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala3" sid="786927932294556">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="899812283045361">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495211770528482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\3.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala4" sid="267549852758721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="755771090653810">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437456972201317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\4.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala5" sid="256328340816467">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="263580994221376">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323277720141137" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\6.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BOX5" sid="949563470216934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134416584281927" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala6" sid="168970506871511">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="501216323887308">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540657495604928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\7.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BOX6" sid="687025004726198">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801805604397207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala7" sid="597093753917898">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="514184159361119">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950643108095262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\8.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Desperate" sid="976394409808594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374842918542240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Mohamed\MohamedJoelhos.png">
                        <collision-poly>
                            <point x="0.327083" y="0.183984" />
                            <point x="0.5" y="0.137109" />
                            <point x="0.730556" y="0.151562" />
                            <point x="0.811806" y="0.5" />
                            <point x="0.730556" y="0.848437" />
                            <point x="0.5" y="0.954687" />
                            <point x="0.0854167" y="0.951953" />
                            <point x="0.327083" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="998467015566539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="275906291600781">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278717323772707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Mohamed\MohamedJoelhosCry.psd.png">
                        <collision-poly>
                            <point x="0.327083" y="0.183984" />
                            <point x="0.5" y="0.136719" />
                            <point x="0.730556" y="0.151562" />
                            <point x="0.811806" y="0.5" />
                            <point x="0.730556" y="0.848437" />
                            <point x="0.5" y="0.954687" />
                            <point x="0.0854167" y="0.951953" />
                            <point x="0.327083" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala8" sid="636131713426092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="897435111691849">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527746450083079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\9.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala9" sid="996951662137357">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="429448464421627">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428682929747060" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\10.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fala10" sid="415384005950684">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="663495043865223">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467638397424919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\11.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laughs" sid="261699214684865">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295808367923972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\RISOS.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.801042" y="0.353704" />
                            <point x="0.834375" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QUARTO" sid="276233300800139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168873029365619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\MISC\Quarto.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="598179093787484">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762468643024143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\I love ameno.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.826042" y="0.309259" />
                            <point x="0.900521" y="0.5" />
                            <point x="0.807292" y="0.657407" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="600926761125238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716410657266496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\I love mohammed.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.799479" y="0.643519" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FamMissers" sid="124547417356727">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="851375438984016">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388589476752385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\GAME\Mohamed-s-Journey\Sprites\Falas\FamMissers.png">
                        <collision-poly>
                            <point x="0.191146" y="0.339815" />
                            <point x="0.5" y="0.196296" />
                            <point x="0.808333" y="0.340741" />
                            <point x="0.876562" y="0.5" />
                            <point x="0.798437" y="0.641667" />
                            <point x="0.5" y="0.752778" />
                            <point x="0.189583" y="0.662963" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="698186031006901">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="482390840874231">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="920213617097585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\The End.png">
                        <collision-poly>
                            <point x="0.695833" y="0.540741" />
                            <point x="0.695833" y="0.5" />
                            <point x="0.707292" y="0.47963" />
                            <point x="0.305729" y="0.456481" />
                            <point x="0.307813" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="251307088278377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="933433503448342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Downloads\Warning no fim.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Level 1 - Beginning.xml</layout>
        <layout>Level 2 - Family Flashback.xml</layout>
        <layout>Level 3 - More Walking....xml</layout>
        <layout>4.xml</layout>
        <layout>5.xml</layout>
        <layout>6.xml</layout>
        <layout>4.5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1 - Events.xml</event-sheet>
        <event-sheet>Level 2 - Events.xml</event-sheet>
        <event-sheet>Level 3 - Events.xml</event-sheet>
        <event-sheet>Main Menu - Events.xml</event-sheet>
        <event-sheet>Mohamed&apos;s Basic Movement.xml</event-sheet>
        <event-sheet>4.xml</event-sheet>
        <event-sheet>5.xml</event-sheet>
        <event-sheet>45.xml</event-sheet>
        <event-sheet>6.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="Female Giggle Sound Effect.ogg" />
        <file name="Gentle Desolate Wind Sound Effect.ogg" />
        <file name="Sea &amp; Ocean Wave Sound Effect _ Royalty Free Sound Effects _ Sound Effects _ Goo.ogg" />
        <file name="Walking on Beach Sand Sound Effect.ogg" />
        <file name="Funny_Boy_Laugh-Mike_Koenig-1446565974.m4a" />
        <file name="Funny_Boy_Laugh-Mike_Koenig-1446565974.ogg" />
        <file name="Giggle-SoundBible.com-1295238132.m4a" />
        <file name="Giggle-SoundBible.com-1295238132.ogg" />
        <file name="Goofy Laugh-SoundBible.com-180933118.m4a" />
        <file name="Goofy Laugh-SoundBible.com-180933118.ogg" />
        <file name="Kid Laughing Short-SoundBible.com-667826932.m4a" />
        <file name="Kid Laughing Short-SoundBible.com-667826932.ogg" />
        <file name="Family laughing.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Cítara Indiana - Alberto Marsicano.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
